@use '../variables'
@use '../mixins'

.projetcs-container
    margin-bottom: 1rem

    .div-projects
        display: flex
        flex-direction: column

        p
            display: flex
            flex-direction: column
            // flex-wrap: wrap
            gap: 0.5rem
            padding: 1rem
            border: 1px solid #333
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                font-size: 1.6rem

            h4
                font-weight: 200

            span 

                display: flex
                gap: 1rem
                flex-wrap: wrap
                flex-direction: row

                
                    
